@baseGreen: #8dc63f;
@baseGray: #4D4F53;
.border-radius(@radius: 0) {
  -webkit-border-radius: @radius;
  -ie-border-radius: @radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.filter(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;
  -ms-filter: @arguments;
  filter: @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(@duration:0.2s) {
  -webkit-transition: @duration;
  -moz-transition: @duration;
  -o-transition: @duration;
  transition: @duration;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}


html,body {
  background: #270102;
  font-family: Helvetica, tahoma;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
  background: url('../backgoundImage/bg_image_alt2.jpg');
  background-position: 50% -10%;
  bottom:0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  cursor: none; 
}

.logo {
width: 400px;
height: auto;
opacity: 1;
}

#logo-left
{
  position: absolute;
  top: 140px;
  left: 60px;
}

#logo-right
{
  position: absolute;
  top: 80px;
  right: 40px;
  display: none;
}

.score-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 120px;

  background: black;
  color: white;
  font-family: 'VT323', monospace;
  text-align: center;
  font-size: 3em;

  box-shadow: 1px 1px 20px #39a3bd;

  // font-size: 3vmax;
  line-height: 3vmax;
  .score {
    position: absolute;
    top: 50%;
    left: 1em;
    margin-top: -0.5em;
    // color: #666;
  }
  .hits {
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -0.5em;
    // color: #666;
  }
}
.controller-bar {
  background: #EC0810;
  z-index: 200;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  button {
    color: white;
    background-color: @baseGreen;
    border: none;
    font-size: 40px;
    font-size: 8vmax;
    line-height: 60px;
    line-height: 10vmax;
    width: 60px;
    width: 10vmax;
    height: 60px;
    height: 10vmax;
    .border-radius(50%);
    -webkit-appearance: none;
    padding: 0px;
    text-align: center;
    margin: 0 7.5% 10px;
    margin: 0 2vmax 10px;
    &:active {
      .opacity(0.6);
    }
  }
}
body.has-controller-bar {
  .game {
    bottom: 80px;
  }
}
.game {
  position: fixed;
  top: 40px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .user-select(none);
  .paused-text-container {
    z-index: 200;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(90deg, #030059, #1baae2);
    opacity: .8;
    display: none;
    .paused-text {
      font-family: 'VT323', monospace;
      color: white;
      text-shadow: 0 -2px 0 rgba(0,0,0,0.2);
      font-size: 8em;
      font-style: italic;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -1em;
      left: 0px;
      right: 0px;
      
    }
  }
  &.paused {
    .paused-text-container {
      display: block;
    }
  }
}

.bubble {
  .user-select(none);
  position: absolute;
  .border-radius(50%);
  display: inline-block;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: white;
  &.has-been-hit {
    // box-shadow: 0px 0px 16px white;
    .transform(rotateY(80deg),scale(0.9));
  }

}

.horizon {
  position: absolute;
  //left: 0px;
  //right: 0px;
  background: linear-gradient(180deg, #f7b733, #fc4a1a);
  //background: linear-gradient(180deg, #F6F212 60%, rgb(55, 51, 51)); //#F6F212
  opacity: .9;
  height: 130px;
  width: 100%;
  z-index: 99;
  top: 700px !important;
}

.ground {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  svg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 0;

    .grass {
      // fill:@baseGray;
      stroke: none;
    }

    .verticals {
      stroke: #d4d6d8;
      stroke-width: 1px;
    }
  }

  .marker {
    height: 1px;
    left: 0px;
    right: 0px;
    overflow: visible;
    //background-color: @baseGreen;
    position: absolute;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
